<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
 
</head>
<body>

<nav class="navbar navbar-expand-lg p-3 nav_style">
  <a class="navbar-brand pl-5" href="" >COVID-19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5 text-capitalize">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Covid%20Resources/index.html#">Home <span class="sr-only">(current)</span></a>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link" href="#aboutid">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sympid">symptoms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#preventid">prevention</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactid">contact</a>
      </li> -->
	  <li class="nav-item">
        <a class="nav-link" href="vaccine\index.html" target="_blank" >Vactination</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="World Live\world.html" target="_blank">World Live</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="India Live\india.html" target="_blank">India Live</a>
      </li>
    </ul>
  </div>
</nav>
<div class="main_header">
	<div class="row w-100 h-100 row_style">
		<div class="col-lg-5 col-md-5 col-12 order-lg-1 order-2 " >
			<div class="leftside w-100 h-100 d-flex justify-content-center align-items-center eksath_anime">
				<img src="images/eksath.png" width="300" height="300" >
			</div>
		</div>
		
		<div class="col-lg-7 col-md-7 col-12 order-1 order-lg-2 " >
			<div class="rightside  w-100 h-100 d-flex justify-content-center align-items-center text-left">
				<h1>Let's Stay Safe & Fight Together <br> Against Cor<span class="corona_anime"><img src="images/corona.png"></span>na Virus</h1>
			</div>
		</div>
	</div>
</div>

<!-- ******************* Project done start *********************** -->
	
<section class="corono_update">
	<div class=" mb-3 ">
		<h3 class="text-center text-uppercase">Global Updates on Covid Cases</h3>
	</div>
	<br>
	
	 

	<div class=" d-flex justify-content-around align-items-center" class="count" id="data" >
			 
	</div>
	
	<div class=" d-flex justify-content-around align-items-center" >
		<div style="color:DodgerBlue;">
			<h1>Total Confirmed</h1>
<!-- 			<p>Total confirmed Cases</p>	
 -->		</div>
		 <div style="color:DodgerBlue;">
			<h1>New Confirmed</h1>
		</div >
		<div style="color:DodgerBlue;">
			<h1>Total Deaths</h1>
		</div>
		<div style="color:DodgerBlue;">
			<h1>New Deaths</h1> 
	</div>
		<!-- <table class="count">
            <thead>
              <tr>
                
                <th scope="col">Total Cases</th>
                <th scope="col">Total Deaths</th>
                <th scope="col">Total Recovered</th>
              </tr>
            </thead>
            <tbody>
              <tr id="data">
                
              </tr>
            </tbody>
          </table>  -->
	</div>
	
</section>

<!-- ******************* Project done ends *********************** -->

<!-- *********************** about section start ****************** -->

<div class="container-fluid sub_section pt-5 pb-5" id="aboutid">
	<div class="section_header text-center mb-5 mt-4">
		<h1 class="">About COVID-19</h1>
	</div>

	<div class="row pt-5">
		<div class="col-lg-5 col-md-6  col-6 ml-5">
			<!-- <div class="  "> -->
				<img src="images/aboutcorona.jpg" class="img-fluid">
			<!-- </div> -->
		</div>

		<div class="col-lg-6  col-md-6 col-6">
				<h2 class="pb-3">What is COVID-19 (Corona-Virus)</h2>
				<p>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.</p>
				<p>Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.
				</p>
			
		</div>
	</div>
</div>


<!-- ********************************* symptoms section ****************************** -->

<div class="container-fluid  pt-5 pb-5" id="sympid">
	<div class="section_header text-center mb-5 mt-4">
		<h1 class="">Coronavirus symptoms </h1>
	</div>

	<div class="container">
		<div class="row">
			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure class="text-center">
					<img src="images/cough.png" class="img-fluid" width="120" height="120">
					<figcaption > cough </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center">
					<img src="images/runnynose.png" class="img-fluid" width="120" height="120">
					<figcaption > runny nose </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center">
					<img src="images/fever.png" class="img-fluid" width="120" height="120">
					<figcaption > fever </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center">
					<img src="images/sick.png" class="img-fluid" width="120" height="120">
					<figcaption > cold </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center" >
					<img src="images/week.png" class="img-fluid" width="120" height="120">
					<figcaption > tiredness </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center">
					<img src="images/breath.png" class="img-fluid" width="120" height="120">
					<figcaption > difficulty breathing (severe cases) </figcaption>
				</figure>
			</div>
		</div>
	</div>

</div>

<!-- *************************************** Prevention section *************** -->

<div class="container-fluid sub_section pt-5 pb-5" id="preventid">
	<div class="section_header text-center mb-5 mt-4">
		<h1 class="text-capitalize">6 steps Prevention against Coronavirus  </h1>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/handwash.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/mask.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/quarantine.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Avoid close contact (1 meter or 3 feet) with people who are unwell</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/home.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Stay home and self-isolate from others in the household if you feel unwell</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/news.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Stay informed by watching news & follow the recommended practices</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/medical.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>If you have fever, cough and difficulty breathing, seek medical care early</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ********************************* Find vactination center section ****************************** -->

<div class="container-fluid  pt-5 pb-5" id="sympid">
	<div class="section_header text-center mb-5 mt-4">
		<h1 class="">Vaccination Centre Near Me </h1>
</div>

<div class="row pt-5">
	<div class="col-lg-5 col-md-6  col-6 ml-5">
		<!-- <div class="  "> -->
			<img src="images\vaccinaton2.jpg" class="img-fluid">
		<!-- </div> -->
	</div>

	<div class="col-lg-6  col-md-6 col-6">
			<h2 class="pb-3">Vacinaiton Centere Near You</h2>
			
			<p>Covid-19 vaccines have been tested by multiple drug administration authorities in the world. They are proven to be effective in reducing your probability of contracting COVID-19.
				Once you are vaccinated, your body is much better prepared to shield off more viruses by making your immune system stronger.</p>
			<p>Vaccinations are known to boost your immune system by teaching your body how to fight threats. Therefore many consider vaccinations as a way to build up your immune system and the manner in which your body reacts to foreign bodies.
				So find your vactination centre near you by just clicking the bellow button, Do vaccination and be the part of strong india.</p>
				
            <br>
			<a class="btn btn-primary btn-lg btn-block" href="vaccine\index.html" target="_blank" role="button">Find Vaccination Centre </a>

		
	</div>
</div>
<br>
<!-- ************************** Home Treatment start *********************** -->
<br>
<br>
<div class="container-fluid sub_section pt-5 pb-5" id="preventid">
	<div class="section_header text-center mb-5 mt-4">
		<h1 class="text-capitalize">Medical Equipments Required</h1>
	</div>

	<div class="container" >
		<div class="row">
			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/oxymeter.jpg" class="img-fluid" style="border-radius: 50%;" width="150" height="150">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Pulse Oximetry in Covid-19 Pulse oximetry used to monitor the respiratory status of Covid-19 patience.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/thermometer.png" class="img-fluid" style="border-radius: 50%;" width="150" height="150">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Using thermometer is very help reduce the risk of spreading COVID-19 infections.</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/nasal.jpg" class="img-fluid" style="border-radius: 50%;" width="150" height="150">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>COVID-19 patients need high-flow nasal cannula is effective in improving oxygenation.</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/spacer.jpg" class="img-fluid" style="border-radius: 50%;" width="150" height="150">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Spacers is helpfull and alternative to Nebulisers During the COVID-19 Pandemic.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/medicine.png" class="img-fluid" style="border-radius: 50%;" width="150" height="150">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Medicine like Dexamethasone,Budesonide, Paracetamol help in primary treatment.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/cylinder.png" class="img-fluid" style="border-radius: 50%;" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Oxygen cylinder is necessary for mid symptoms patience and emergency situation at home .
							</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ************************** Home Treatment End *********************** -->



<!-- ************************** contact us *********************** -->

<div class="container-fluid  pt-5 pb-5 mt-5" id="contactid">
	<div class="section_header text-center mb-5">
		<h1 class="text-capitalize"> Contact us ASAP  </h1>
	</div>

	<div class="container mt-5">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 col-12"> 
			<form  action="https://formspree.io/mpzjqbaa" method="POST">

			 <div class="form-group">
			    <label >Username</label>
			    <input type="text" class="form-control"  placeholder="name" name="username">
			  </div>	

			  <div class="form-group">
			    <label >Email address</label>
			    <input type="email" class="form-control"  placeholder="name@example.com" name="email">
			  </div>

			   <div class="form-group">
			    <label >Mobile</label>
			    <input type="number" class="form-control"  placeholder="mobile number" name="mobile">
			  </div>

			   <div class="form-group">
			    <label >Select Symptoms</label> <br>

			 	 <div class="custom-control custom-checkbox custom-control-inline text-capitalize">
				    <input type="checkbox" class="custom-control-input " id="customcheckbox1"    name="coronasym[]" value="cold">
				    <label class="custom-control-label" for="customcheckbox1">Cold</label>
				  </div>
				  <div class="custom-control custom-checkbox custom-control-inline text-capitalize ">
				    <input type="checkbox" class="custom-control-input  "  id="customcheckbox2" name="coronasym[]" value="fever">
				    <label class="custom-control-label" for="customcheckbox2">fever</label>
				  </div>

				   <div class="custom-control custom-checkbox custom-control-inline text-capitalize ">
				    <input type="checkbox" class="custom-control-input  " id="customcheckbox3" name="coronasym[]" value="breath">
				    <label class="custom-control-label" for="customcheckbox3">difficulty in breath</label>
				  </div>

				   <div class="custom-control custom-checkbox custom-control-inline text-capitalize ">
				    <input type="checkbox" class="custom-control-input  " id="customcheckbox4" name="coronasym[]" value="tired">
				    <label class="custom-control-label" for="customcheckbox4">feeling weak</label>
				  </div>
				</div>

			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Descripe how you are feeling</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="msg"></textarea>
			  </div>

			  <button type="submit" class="btn btn-primary" name="submit">Submit</button>
	</form>
		</div>
	</div>

</div>

</div>


<div class="containter scrolltop float-right pr-5">
	<i class="fa fa-arrow-up"  onclick="topFunction()" id="myBtn" > </i> 
</div>
<!-- *********************************** footer part ****************** -->

 
	<!-- <div class=" footer_style bg-dark text-white container-fluid text-center">
		<p>Created by Anubhav Rai</p>
	</div> -->

 <footer class="footer">
   <div class="container">
      <div class="row">
         <div class="col-md-3 m-b-30">
            <div class="footer-title m-t-5 m-b-20 p-b-8">  
               About Me  
            </div>
            <p class="white-text">  
               I am learner who try to learn and devlope something that is helpfull for ourself. let me introduce My self, My name is
			   <b>Md Seraj Ahmad</b> I am sudent of <b>MANUU CENTAL UNIVERSITY HYDERABAD</b> and ultimate aim is to serve my Nation.
            </p>
         </div>
         <div class="col-md-3 m-b-30">
            <div class="footer-title m-t-5 m-b-20 p-b-8">  
				Reference  
            </div>
            <div class="footer-links">  
               <a href="https://www.w3schools.com/html/default.asp" target="_blank">  
               w3schools 
               </a>  
               <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">  
				MDN Web Docs  
               </a>  
               <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/" target="_blank">  
				Bootstrap  
               </a>  
               <a href="https://rapidapi.com/hub" target="_blank">  
			    Rapidapi  
               </a>  
            </div>
         </div>
         <div class="col-md-3 m-b-30">
            <div class="footer-title m-t-5 m-b-20 p-b-8">  
               About Future 
            </div>
			<p class="white-text">  
			   My vision is to help people and save life by providing right and accurate information at one plateform.
			   The future of the website is to attach with backend, with collected data base and make Machine learning project.
			 </p>
            <!-- <div class="footer-links">  
               <a href="#">  
               Blog  
               </a>  
               <a href="#">  
               FAQ  
               </a>  
               <a href="#">  
               Terms & conditions  
               </a>  
               <a href="#">  
               Privacy policy  
               </a>  
            </div> -->
         </div>
         <div class="col-md-3 m-b-30">
            <div class="footer-title m-t-5 m-b-20 p-b-8">  
               Important Link
            </div>
            <div class="footer-links">  
               <a href="https://www.cowin.gov.in/">  
               Cowin Website 
               </a>  
               <a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_IN&gl=US">  
               Aarogya Setu 
               </a>  
               <a href="https://www.pmcares.gov.in/en/">  
               Donate PMcare 
               </a>  
               <a href="https://github.com/KrAnubhav">  
               Follow Me 
               </a>  
            </div>
            <div class="footer-social-links m-t-30">
               <li> 
				   <a href="https://www.facebook.com/anubhav.rai.96155/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"> </i> </a>  
                  <a href="https://www.instagram.com/anubhav_garg__/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"> </i> </a>  
                  <a href="https://www.linkedin.com/in/anubhav-rai-9aa3261a6/" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"> </i> </a>  
                  <a href="https://www.youtube.com/channel/UC5AlPvuzqleL_i4eyI2nIdA" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a>  
               </li>
            </div>
         </div>
      </div>
   </div>
</footer> 

<div class="footer-bottom">  
   made by md seraj ahmad
</div>	
	 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<script>
	init()

     function init(){
	 var url="https://api.covid19api.com/summary"
	 

	 var data =' '

	 $.get(url,function(data){
		console.log(data.Global)
		data = `
	     	<h1 class="count">${data.Global.TotalConfirmed} </h1>
			 <h1 class="count">${data.Global.NewConfirmed}</h1>
			<h1 class="count">${data.Global.TotalDeaths}</h1>
            <h1 class="count">${data.Global.NewDeaths}</h1>

		`
		 $("#data").html(data)
	     })
            }

	/* var myForm =document.getElementById('myForm')
	myForm.addEventListener('onbeforeunload',function(e){
		e.preventDefault()
		//var country= document.getElementById('country').value

		//get request to api
		var url= "https://api.covid19api.com//total/dayone/country/india"
		fetch(url)
		.then((res)=>res.json())
		.then((res)=>{
			console.log(res)
			var length= res.length
			var index = length-1
			var confirmed= document.getElementById('confirmed')
			var recovered = document.getElementById('recovered')
			var deaths = document.getElementById('deaths')

			confirmed.append(res[index].Confirmed)
			recovered.append(res[index].Recovered)
			deaths.append(res[index].Deaths)
			
		})

	}) */

    $('.count').counterUp({
  		delay:15,
  		time:500
   	}) 

// ************ top arrow script ***************

mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>
<script src="./script.js"></script>

</body>

<!-- //****************** for live update api covid case tracker ****************//-->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 -->




 </html>
